events { }

http {
    server {
        listen 80;

        location / {
            return 200 '
                <!DOCTYPE html>
                <html lang="es">
                <head>
                    <meta charset="UTF-8">
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <title>Bienvenido</title>
                    <style>
                        body {
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            height: 100vh;
                            margin: 0;
                            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
                            background: linear-gradient(135deg, #72edf2, #5151e5);
                        }
                        .container {
                            background-color: rgba(255, 255, 255, 0.8);
                            padding: 30px;
                            border-radius: 15px;
                            text-align: center;
                            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
                        }
                        h1 {
                            font-size: 2.5em;
                            margin-bottom: 20px;
                            color: #333;
                        }
                        .buttons {
                            display: flex;
                            flex-direction: column;
                            gap: 15px;
                        }
                        a {
                            padding: 15px 25px;
                            font-size: 1.2em;
                            color: #fff;
                            background-color: #ff5f6d;
                            text-decoration: none;
                            border-radius: 10px;
                            transition: background-color 0.3s ease;
                        }
                        a:hover {
                            background-color: #ff2e44;
                        }
                    </style>
                </head>
                <body>
                    <div class="container">
                        <h1>Bienvenido</h1>
                        <div class="buttons">
                            <a href="/c2/">Ir al Contenedor 2</a>
                            <a href="/c3/">Ir al Contenedor 3</a>
                        </div>
                    </div>
                </body>
                </html>
            ';
            add_header Content-Type text/html;
        }

        location /c2/ {
            proxy_pass http://app1:8000/;
        }

        location /c3/ {
            proxy_pass http://app2:8001/;
        }
    }
}
